MONGODB_URI=mongodb+srv://xenia:how_you_wanna_do_this@iriscluster0.afqr43j.mongodb.net/
MONGODB_URI_PROD=mongodb+srv://xenia:how_you_wanna_do_this@iriscluster0.afqr43j.mongodb.net/
PORT=8000
NODE_ENV=development