MONGODB_URI=mongodb+srv://iliophanis:4n4pivaoVzZ0R8Yi@videochat.8pcmnhk.mongodb.net/
MONGODB_URI_PROD=mongodb+srv://iliophanis:4n4pivaoVzZ0R8Yi@videochat.8pcmnhk.mongodb.net/
PORT=5000
NODE_ENV=development